# VRChat-AstroClient

./: .editorconfig  .gitignore  AstroClient.nrproj  AstroClient.sln  AstroLoader.nrproj  ErrorCodes.txt  ObfuscatorKey.mkey
AstroClient/: AstroClient.csproj  AstroClient.csproj.DotSettings  BuildInfo.cs  CheetoComponent.cs  CustomPickupBehaviour.cs  DumpTool.cs  GameEvents.cs  GameEventsBehaviour.cs  GameObjMenu.cs  GlobalSuppressions.cs  Main.cs  Obfuscation.cs  OnSceneLoadedEventArgs.cs  Overridables.cs  PlayerESPControl.cs  RegisterComponent.cs  TempClass.cs  TempFix.cs  TeoPatcher.cs  Test.cs  TestBullshit.cs  TestCodes.cs  TestThing1.cs  UdonExploitsMenu.cs  app.config  packages.config
AstroClient/ActionMenu/: AMAPI.cs  ActionMenuInitializer.cs  AstroActionMenuPatches.cs
AstroClient/AntiCrash/: AntiCrash.cs  AntiCrashPolys.cs  AntiCrashScanner.cs  AntiCrashUtils.cs  AntiCrash_Lists.cs  ShaderAntiCrash.cs  ShaderFilter.cs  VRCAntiCrash_InitButtons.cs
AstroClient/AstroExtensions/: Button_strings_ext.cs  ButtonsExtensions.cs  Buttons_ext.cs  ClickExtensions.cs  Click_ext.cs  CodingExtensions.cs  Coding_ext.cs  ColliderExtensions.cs  Collider_ext.cs  ComponentParser_ext.cs  Component_utils_ext.cs  CustomComponentExtensions.cs  CustomListExtensions.cs  CustomList_ext.cs  Custom_Components_ext.cs  DeepCloneExtension.cs  DeepClone_ext.cs  EngineExtensions.cs  Engine_ext.cs  EspExtensions.cs  Esp_ext.cs  ForcesExtensions.cs  Forces_ext.cs  HighlighterExtensions.cs  Highlighter_ext.cs  Il2Cpp_ext.cs  ItemTweakerExtensions.cs  ItemTweaker_ext.cs  ListExtensions.cs  OnlineExtensions.cs  Online_ext.cs  PickupExtensions.cs  Pickup_ext.cs  PlayerExtensions.cs  Player_ext.cs  PositionExtensions.cs  Position_ext.cs  RigidBodyController_ext.cs  RigidbodyExtensions.cs  Rigidbody_ext.cs  (+9 more)
AstroClient/AstroLibrary/: GameObjectFinder.cs  ModConsole.cs  UiManager.cs  VRChatObjects.cs  XrefTesting.cs
AstroClient/AstroMonos/: ComponentHelper.cs  ComponentsBtn.cs  PickupBlocker.cs  VRChatUIEvents.cs
AstroClient/AvatarMods/: AvatarModifier.cs  AvatarUtils.cs  Lewdifier.cs  LewdifierUtils.cs
AstroClient/Blaze/: Flight.cs
AstroClientBeta/: AstroClientBeta.csproj  CheetosHelpers.cs  Main.cs
AstroClientCore/: AstroClientCore.csproj  BaseModule.cs  BuildInfo.cs  ClientCore.cs  GameEvents.cs  GameEvents_Core.cs  ModConsole.cs
AstroClientV2/: AstroClient.cs  AstroClientV2.csproj  BuildInfo.cs  UIManager.cs
AstroInjector/: AstroInjector.cs  AstroInjector.csproj  BuildInfo.cs  CheetosHelpers.cs  packages.config
AstroInstaller/: App.config  App.xaml  App.xaml.cs  AstroInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AstroInstaller2/: App.xaml.cs  AstroInstaller2.csproj
AstroLibrary/: AstroLibrary.csproj  BaseModule.cs  CheetosHelpers.cs  GameObjectFinder.cs  HandleClient.cs  LibraryTests.cs  ModBase.cs  ModConsole.cs  NetworkingExtensions.cs  ObjectFinder.cs  ReceivedDataEventArgs.cs  ReceivedTextEventArgs.cs  VRChatObjects.cs  XrefTesting.cs
AstroLoader/: AstroInjector.csproj  AstroLoader.cs  AstroLoader.csproj  AstroNetworkClient.cs  BuildInfo.cs  CheetosHelpers.cs
AstroLoaderServer/: AstroLoaderServer.csproj  Client.cs  KeyManager.cs  Program.cs  Server.cs
AstroNetworkingLibrary/: AstroNetworkingLibrary.csproj  BSonWriter.cs  Encoding.cs  HandleClient.cs  JSonWriter.cs  NetworkingExtensions.cs  PacketType.cs  ReceivedDataEventArgs.cs  ReceivedPacketEventArgs.cs  ReceivedTextEventArgs.cs
AstroNetworkingLibrary/Serializable/: AuthData.cs  AvatarData.cs  ExploitData.cs  PacketData.cs  StreamerData.cs  TagData.cs
AstroServer/: AccountManager.cs  AstroServer.csproj  AvatarChecker.cs  Client.cs  ClientServer.cs  ContentServer.cs  CustomEmbed.cs  Database.cs  DiscordUtils.cs  Extensions.cs  HandleClient.cs  InstanceManager.cs  KeyManager.cs  LoaderServer.cs  Program.cs  RandomOrg.cs  ReceivedDataEventArgs.cs  ReceivedTextEventArgs.cs  Server.cs  StreamerManager.cs  TempData.cs
AstroServer/DiscordBot/: AstroBot.cs  CommandHandlingService.cs  CustomActivity.cs  DiscordBot.cs
AstroServer/DiscordBot/Attributes/: RequireTeamAttribute.cs
AstroServer/DiscordBot/Commands/: AdminModule.cs  AdminModule1.cs  AvatarModule.cs  StreamerModule.cs
AstroServer/DiscordBot/Extensions/: SocketChannel_Extensions.cs  SocketUser_Extensions.cs
AstroServer/Networking/: NetworkingExtensions.cs
AstroServer/Properties/: launchSettings.json
AstroServer/Serializable/: AccountData.cs  AstroData.cs  AvatarDataEntity.cs  RinData.cs
AstroTestModule/: AstroTestModule.csproj  InfoBarTextChanger.cs  TestEvents.cs  TestModule.cs
CheetoClient/: BuildInfo.cs  CheetoClient.cs  CheetoClient.csproj  CheetosHooks.cs  TestPatches.cs
DontTouchMyClient/: AssemblyInfo.cs  BuildInfo.cs  DontTouchMyClient.csproj  Main.cs  Patch.cs  Patching.cs
MonoDumper/: BuildInfo.cs  Main.cs  MonoDumper.csproj
(+2364 files in other folders)
